# freesynd

freesynd-experimental/src/: Makefile  chronos.c  lt.c  nyarlathotep.c
freesynd/trunk/: AUTHORS  CMakeLists.txt  ChangeLog  INSTALL  Makefile.am  NEWS  README  TODO.txt  build_app.sh  configure  configure.ac  embed.sh  freesynd.ini
libs/MSVC/: Contents.txt
libsyndicate-0.13/: COPYING.txt  README  Voc.txt  bootstrap  configure
libsyndicate-0.13/demo/: Makefile.am  Makefile.in
libsyndicate-0.13/doc/: Makefile.am  Makefile.in
libsyndicate-0.13/example/: Animation.cc  Makefile.am  Makefile.in  Map.h  main_anim.cc  main_font.cc  main_frame.cc  main_game.cc  main_hreq.cc  main_map.cc  main_mapcol.cc  main_mapdata.cc  (+3 more)
scripts/: cpplint.py  update-website.sh
trunk/: Makefile
trunk/freesynd/: AUTHORS  Doxyfile  FreeSynd.dev  INSTALL  Makefile  Makefile.am  Makefile.inc  NEWS  README  README.txt  RELEASE-NOTES.txt  TODO.txt  agent.cpp  agent.h  agentmanager.cpp  agentmanager.h  app.cpp  app.h  audio.cpp  audio.h  briefmenu.cpp  briefmenu.h  build.xml  common.h  config.h  confmenu.cpp  confmenu.h  debriefmenu.cpp  debriefmenu.h  dernc.cpp  dernc.h  doxygen.conf  dump.cpp  dumpmaps.cpp  file.cpp  file.h  fliplayer.cpp  fliplayer.h  font.cpp  font.h  (+87 more)
trunk/freesynd/core/: Makefile  gamesession.cpp  gamesession.h
trunk/freesynd/data/: hele-0.ani  hele-0.txt  hfra-0.ani  hfra-0.txt  hspr-0.tab  hsta-0.ani  hsta-0.txt  intro.xmi  isnds-0.tab  isnds-1.tab  mfnt-0.tab  mselect.pal  mspr-0.tab  sound-0.tab  sound-1.tab
trunk/freesynd/data/lang/: english.lng  french.lng  german.lng  italian.lng
trunk/freesynd/lang/: english.lng  french.lng  italian.lng
trunk/freesynd/projects/dev-cpp/: README.txt
trunk/freesynd/projects/visualc9/: README.txt  freesynd.sln  freesynd.vcproj
trunk/freesynd/sound/: Makefile  sdlmixermusic.cpp  sdlmixermusic.h  sdlmixersound.cpp  sdlmixersound.h
trunk/freesynd/src/: Makefile  Makefile.am  agent.cpp  agent.h  agentmanager.cpp  agentmanager.h  app.c  app.cpp  app.h  audio.cpp  avatar.c  avatar.h  briefmenu.cpp  briefmenu.h  chronos.c  chronos.h  common.h  config.h  confmenu.cpp  confmenu.h  debriefmenu.cpp  debriefmenu.h  dump.cpp  dumpmaps.cpp  fliplayer.c  fliplayer.cpp  font.cpp  font.h  freesynd.cpp  gaia.c  gaia.h  gameplaymenu.cpp  gameplaymenu.h  hugin.c  hugin.h  keys.h  loadingmenu.cpp  loadsavemenu.cpp  loadsavemenu.h  logoutmenu.cpp  (+68 more)
trunk/freesynd/src/core/: Makefile  gameevent.h  gamesession.cpp  gamesession.h  research.cpp  research.h  researchmanager.cpp  researchmanager.h
trunk/freesynd/src/gfx/: dirtylist.cpp  dirtylist.h  fontmanager.cpp  fontmanager.h  screen.cpp
trunk/freesynd/src/menus/: widget.cpp  widget.h
trunk/freesynd/src/music/: mod.synintro
trunk/freesynd/src/scripts/: config.lua  dir.lua  gaoler.lua  sprites.lua
trunk/freesynd/src/sound/: Makefile  audio.h  musicmanager.h  sdlmixermusic.cpp  sdlmixermusic.h  soundmanager.h  xmidi.h
trunk/freesynd/src/utils/: Makefile  configfile.cpp  dernc.cpp  file.cpp  file.h  log.cpp  log.h  seqmodel.h
trunk/freesynd/utils/: Makefile  log.cpp  log.h
www/: about.php  clock.js  default.css  dev.php  dl.php  ff.php  index.php  links.php  ss.php
(+723 files in other folders)
