MENU_MAIN_BUT = MENU
MENU_ACC_BUT=ACCEPT
MENU_CANCEL_BUT=CANCEL
MENU_LB_EMPTY=EMPTY
MENU_MODS_BUT=MODS
MENU_EQUIP_BUT=EQUIP

MAIN_TITLE = MAIN MENU
MAIN_CONF = CONFIGURE COMPANY
MAIN_BEGIN = BEGIN MISSION
MAIN_LOAD_SAVE = LOAD AND SAVE GAME
MAIN_RESET = RESTART GAME
MAIN_QUIT = QUIT TO DOS

CONF_MAIN_MSG=SELECT DETAIL TO CHANGE
CONF_COL_LOGO_BUT=COLOUR AND LOGO
CONF_COL_LOGO_MSG=CHANGE COLOUR AND LOGO
CONF_COL_TITLE=COLOUR
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=COMPANY NAME
CONF_COM_NAME_MSG=CHANGE COMPANY NAME
CONF_YOUR_NAME_BUT=YOUR NAME
CONF_YOUR_NAME_MSG=ENTER YOUR NAME
CONF_OK_BUT=OK

MAP_BRIEF_BUT =BRIEF
MAP_POP = POP
MAP_TAX = TAX
MAP_TAX_UNKWN = UNKNOWN
MAP_OWN = OWN
MAP_STAT = STAT
MAP_STAT_VHAPPY = VERY HAPPY
MAP_STAT_HAPPY = HAPPY
MAP_STAT_CTNT = CONTENT
MAP_STAT_UNHAPPY = UNHAPPY
MAP_STAT_DISCTNT = DISCONTENT
MAP_STAT_REBEL = REBELLIOUS

CNTRY_01=WESTERN EUROPE
CNTRY_02=FAR EAST
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=NORTHEAST TERRITORIES
CNTRY_09=KAZAKHSTAN
CNTRY_10=EASTERN EUROPE
CNTRY_11=WESTERN AUSTRALIA
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBIQUE
CNTRY_14=PERU
CNTRY_15=CENTRAL EUROPE
CNTRY_16=GREENLAND
CNTRY_17=ALASKA
CNTRY_18=URALS
CNTRY_19=NORTHERN TERRITORIES
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=ROCKIES
CNTRY_24=SOUTHERN STATES
CNTRY_25=INDONESIA
CNTRY_26=MEXICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NEW ENGLAND
CNTRY_30=ARGENTINA
CNTRY_31=SOUTH AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=MID WEST
CNTRY_35=LIBYA
CNTRY_36=VENEZUELA
CNTRY_37=ATLANTIC ACCELERATOR
CNTRY_38=ARABIA
CNTRY_39=NORTHWEST TERRITORIES
CNTRY_40=KENYA
CNTRY_41=MAURITANIA
CNTRY_42=NEWFOUNDLAND
CNTRY_43=NEW SOUTH WALES
CNTRY_44=COLOMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRAZIL
CNTRY_47=URUGUAY
CNTRY_48=PACIFIC RIM
CNTRY_49=PARAGUAY
CNTRY_50=CHINA

LDGAME_TITLE=LOADING GAME

BRIEF_TITLE=MISSION BRIEF
BRIEF_INFO=INFO
BRIEF_ENH=ENHANCE
BRIEF_MAP=MAP

SELECT_TITLE=TEAM SELECTION
SELECT_CRYO_TITLE=CRYO CHAMBER
SELECT_SUBTITLE=SPECIAL AGENT %s
SELECT_RES_BUT=RESEARCH
SELECT_TEAM_BUT=TEAM
SELECT_BUY_BUT=PURCHASE
SELECT_SELL_BUT=SELL

RES_TITLE=RESEARCH
RES_RES_BUT=RESEARCH
RES_MIN_FUND_LBL=MIN FUNDING
RES_MAX_FUND_LBL=MAX FUNDING
RES_INC_FUND_BUT=FUNDING+
RES_DEC_FUND_BUT=FUNDING-
RES_GRAP_TITLE=RESEARCHING : %s

DEBRIEF_TITLE=MISSION DEBRIEFING
DEBRIEF_SUBTITLE=MISSION STATISTICS
DEBRIEF_STATUS=MISSION STATUS:
DEBRIEF_AGENTS=AGENTS USED:
DEBRIEF_NEW_AGENT=NEW AGENTS GAINED:
DEBRIEF_TIME=TIME IN MISSION:
DEBRIEF_TIME_FORMAT=%02d HOURS %d DAYS
DEBRIEF_AGT_KILLED=ENEMY AGENTS KILLED:
DEBRIEF_CRIM_KILLED=CRIMINALS KILLED:
DEBRIEF_CIV_KILLED=CIVILIANS KILLED:
DEBRIEF_POL_KILLED=POLICE KILLED:
DEBRIEF_GUARD_KILLED=GUARDS KILLED:
DEBRIEF_PERSUADED=PEOPLE PERSUADED:
DEBRIEF_HIT=HIT ACCURACY:
DEBRIEF_NO_BULLET=NO BULLETS FIRED
DEBRIEF_MIS_FAILED=FAILED
DEBRIEF_MIS_COMP=COMPLETED
DEBRIEF_MIS_ABORT=WITHDREW FROM MISSION
DEBRIEF_SEARCH=RESEARCH ON %s COMPLETED
DEBRIEF_WEAP_FOUND1=A NEW WEAPONRY HAS BEEN SUBMITTED
DEBRIEF_WEAP_FOUND2=TO THE RESEARCH DEPARTMENT

LS_TITLE=LOAD-SAVE GAME
LS_LOAD_BUT=LOAD
LS_SAVE_BUT=SAVE

LGOUT_TITLE=LOGGING OUT
