MENU_MAIN_BUT = MENU
MENU_ACC_BUT=ACCEPTER
MENU_CANCEL_BUT=ANNULER
MENU_LB_EMPTY=VIDE
MENU_MODS_BUT=MODIFS
MENU_EQUIP_BUT=EQUIPER

MAIN_TITLE = MENU PRINCIPAL
MAIN_CONF = CONFIGURER SOCIETE
MAIN_BEGIN = COMMENCER MISSION
MAIN_LOAD_SAVE = CHARG./SAUVER PARTIE
MAIN_RESET = NOUVELLE PARTIE
MAIN_QUIT = RETOUR AU DOS

CONF_MAIN_MSG=CHOIX DU DETAIL A MODIFIER
CONF_COL_LOGO_BUT=COULEUR ET LOGO
CONF_COL_LOGO_MSG=CHANGER COULEUR ET LOGO
CONF_COL_TITLE=COULEUR
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=NOM DE LA SOCIETE
CONF_COM_NAME_MSG=MODIFIER NOM SOCIETE
CONF_YOUR_NAME_BUT=VOTRE NOM
CONF_YOUR_NAME_MSG=ENTREZ VOTRE NOM
CONF_OK_BUT=OK

MAP_BRIEF_BUT = BRIEFING
MAP_POP = POP.
MAP_TAX = TAXE
MAP_TAX_UNKWN = INCONNUE
MAP_OWN = PROP
MAP_STAT = STAT
MAP_STAT_VHAPPY = JOYEUSE
MAP_STAT_HAPPY = GAIE
MAP_STAT_CTNT = CONTENTE
MAP_STAT_UNHAPPY = MECONTENTE
MAP_STAT_DISCTNT = FURIEUSE
MAP_STAT_REBEL = REBELLE

CNTRY_01=EUROPE DE L'OUEST
CNTRY_02=FAR EAST
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=NORTHEAST TERRITORIES
CNTRY_09=KAZAKHSTAN
CNTRY_10=EASTERN EUROPE
CNTRY_11=WESTERN AUSTRALIA
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBIQUE
CNTRY_14=PERU
CNTRY_15=CENTRAL EUROPE
CNTRY_16=GREENLAND
CNTRY_17=ALASKA
CNTRY_18=URALS
CNTRY_19=NORTHERN TERRITORIES
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=ROCKIES
CNTRY_24=SOUTHERN STATES
CNTRY_25=INDONESIA
CNTRY_26=MEXICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NEW ENGLAND
CNTRY_30=ARGENTINA
CNTRY_31=SOUTH AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=MID WEST
CNTRY_35=LYBIA
CNTRY_36=VENEZUALA
CNTRY_37=ATLANTIC ACCELERATOR
CNTRY_38=ARABIA
CNTRY_39=NORTHWEST TERRITORIES
CNTRY_40=KENYA
CNTRY_41=MAURITANIA
CNTRY_42=NEWFOUNDLAND
CNTRY_43=NEW SOUTH WALES
CNTRY_44=COLOMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRAZIL
CNTRY_47=URUGUAY
CNTRY_48=PACIFIC RIM
CNTRY_49=PARAGUAY
CNTRY_50=CHINA

LDGAME_TITLE=CHARGEMENT PARTIE

BRIEF_TITLE=BRIEFING MISSION
BRIEF_INFO=INFO
BRIEF_ENH=DETAILS
BRIEF_MAP=CARTE

SELECT_TITLE=CHOIX DE L'EQUIPE
SELECT_CRYO_TITLE=LA CHAMBRE CRYO
SELECT_SUBTITLE=AGENT SPECIAL %s
SELECT_RES_BUT=RECHERCHE
SELECT_TEAM_BUT=EQUIPE
SELECT_BUY_BUT=ACHETER
SELECT_SELL_BUT=VENDRE

RES_TITLE=RECHERCHE
RES_RES_BUT=RECHERCHE
RES_MIN_FUND_LBL=BUDGET MINI
RES_MAX_FUND_LBL=BUDGET MAXI
RES_INC_FUND_BUT=BUDGET +
RES_DEC_FUND_BUT=BUDGET -
RES_GRAP_TITLE=RECHERCHE : %s

DEBRIEF_TITLE=DEBRIEFING MISSION
DEBRIEF_SUBTITLE=STATISTIQUES MISSION
DEBRIEF_STATUS=STATUT DE LA MISSION:
DEBRIEF_AGENTS=AGENTS UTILISES:
DEBRIEF_NEW_AGENT=AGENTS RECUPERES:
DEBRIEF_TIME=DUREE DE LA MISSION:
DEBRIEF_TIME_FORMAT=%02d HEURES %d JOURS
DEBRIEF_AGT_KILLED=AGENTS ENNEMIS TUES:
DEBRIEF_CRIM_KILLED=CRIMINELS TUES:
DEBRIEF_CIV_KILLED=CIVILS TUES:
DEBRIEF_POL_KILLED=POLICIERS TUES:
DEBRIEF_GUARD_KILLED=GARDES TUES:
DEBRIEF_PERSUADED=PERSONNES CONVAINCUES:
DEBRIEF_HIT=PRECISION DE TIR:
DEBRIEF_NO_BULLET=PAS DE BALLES UTILISEES
DEBRIEF_MIS_FAILED=ECHOUEE
DEBRIEF_MIS_COMP=TERMINEE
DEBRIEF_MIS_ABORT=RETIRE DE LA MISSION
DEBRIEF_SEARCH=RECHERCHE SUR %s TERMINEE
DEBRIEF_WEAP_FOUND1=UNE NOUVELLE ARME A ETE SOUMISE
DEBRIEF_WEAP_FOUND2=AU DEPARTEMENT DE LA RECHERCHE

LS_TITLE=CH/SAUV. PARTIE
LS_LOAD_BUT=CHARG.
LS_SAVE_BUT=SAUVER

LGOUT_TITLE=FIN DU JEU