MENU_MAIN_BUT = HAUPTMENÜ
MENU_ACC_BUT = BESTÄTIGEN
MENU_CANCEL_BUT = ABBRECHEN
MENU_LB_EMPTY = LEER
MENU_MODS_BUT = MOD.
MENU_EQUIP_BUT = GERÄTE

MAIN_TITLE = HAUPTMENÜ
MAIN_CONF = FIRMA EINSTELLUNGEN
MAIN_BEGIN = EINSATZ BEGINNEN
MAIN_LOAD_SAVE = LADEN UND SPEICHERN
MAIN_RESET = NEUBEGINNEN
MAIN_QUIT = SCHLIESSEN

CONF_MAIN_MSG = EINZELHEITEN ZU ÄNDERN
CONF_COL_LOGO_BUT = FARBE UND SIEGEL
CONF_COL_LOGO_MSG = FARBE UND SIEGEL ÄNDERN
CONF_COL_TITLE = FARBE
CONF_LOGO_TITLE = SIEGEL
CONF_COM_NAME_BUT = FIRMENNAME
CONF_COM_NAME_MSG = FIRMENNAMEN EINGEBEN
CONF_YOUR_NAME_BUT = IHR NAME
CONF_YOUR_NAME_MSG = IHREN NAMEN EINGEBEN
CONF_OK_BUT = BESTÄTIGEN

MAP_BRIEF_BUT = EINSATZ
MAP_POP = EZ
MAP_TAX = EST
MAP_TAX_UNKWN = UNBEKANNT
MAP_OWN = INH.
MAP_STAT = LEUTE
MAP_STAT_VHAPPY = VERZÜCKT
MAP_STAT_HAPPY = GLÜCKLICH
MAP_STAT_CTNT = ZUFRIEDEN
MAP_STAT_UNHAPPY = UNGLÜCKLICH
MAP_STAT_DISCTNT = UNZUFRIEDEN
MAP_STAT_REBEL = AUFSTÄNDISCH

CNTRY_01 = WESTEUROPA
CNTRY_02 = FERNOST
CNTRY_03 = DIE MONGOLEI
CNTRY_04 = IRAN
CNTRY_05 = KALIFORNIEN
CNTRY_06 = IRAK
CNTRY_07 = INDIEN
CNTRY_08 = NORDOST TERRITORIEN
CNTRY_09 = KASACHSTAN
CNTRY_10 = OSTEUROPA
CNTRY_11 = WESTAUSTRALIEN
CNTRY_12 = KAMTSCHATKA
CNTRY_13 = MOSAMBIK
CNTRY_14 = PERU
CNTRY_15 = ZENTRALEUROPA
CNTRY_16 = GRÖNLAND
CNTRY_17 = ALASKA
CNTRY_18 = DER URAL
CNTRY_19 = NORD TERRITORIEN
CNTRY_20 = SKANDINAVIEN
CNTRY_21 = YUKON
CNTRY_22 = SIBERIEN
CNTRY_23 = ROCKIES
CNTRY_24 = SÜDLICHE STAATEN
CNTRY_25 = INDONESIEN
CNTRY_26 = MEXIKO
CNTRY_27 = ZAIRE
CNTRY_28 = ALGERIEN
CNTRY_29 = NEUENGLAND
CNTRY_30 = ARGENTINIEN
CNTRY_31 = SÜDAFRIKA
CNTRY_32 = COLORADO
CNTRY_33 = SUDAN
CNTRY_34 = MITTELWEST
CNTRY_35 = LIBYEN
CNTRY_36 = VENEZUELA
CNTRY_37 = ATLANTIK BESCHLEUNIGER
CNTRY_38 = ARABIEN
CNTRY_39 = NORDWEST TERRITORIEN
CNTRY_40 = KENIA
CNTRY_41 = MAURETANIEN
CNTRY_42 = NEUFUNDLAND
CNTRY_43 = NEUSÜDWALES
CNTRY_44 = COLOMBIEN
CNTRY_45 = NIGERIA
CNTRY_46 = BRAZIL
CNTRY_47 = URUGUAY
CNTRY_48 = PAZIFIKANRAINER
CNTRY_49 = PARAGUAY
CNTRY_50 = CHINA

LDGAME_TITLE = SPIEL WIRD GELADEN

BRIEF_TITLE = EINSATZBESPRECHUNG
BRIEF_INFO = INFO
BRIEF_ENH = AUFLÖSUNG
BRIEF_MAP = KARTE

SELECT_TITLE = TEAM VORBEREITUNG
SELECT_CRYO_TITLE = KRYOKAMMER
SELECT_SUBTITLE = AGENT %s
SELECT_RES_BUT = FORSCHUNG
SELECT_TEAM_BUT = TEAM
SELECT_BUY_BUT = KAUFEN
SELECT_SELL_BUT = VERKAUFEN

RES_TITLE = FORSCHUNG
RES_RES_BUT = FORSCHEN
RES_MIN_FUND_LBL = MIN GELD
RES_MAX_FUND_LBL = MAX GELD
RES_INC_FUND_BUT = GELD+
RES_DEC_FUND_BUT = GELD-
RES_GRAP_TITLE = FORSCHEND : %s

DEBRIEF_TITLE = NACHBESPRECHUNG
DEBRIEF_SUBTITLE = EINSATZ STATISTIK
DEBRIEF_STATUS = EINSATZ ERGEBNIS:
DEBRIEF_AGENTS = AGENTEN BENUTZT:
DEBRIEF_NEW_AGENT = NEUE AGENTEN GEKRIEGT:
DEBRIEF_TIME = ZEIT IN EINSATZ:
DEBRIEF_TIME_FORMAT = %02d STUNDEN %d TAGE
DEBRIEF_AGT_KILLED = FEINDAGENTEN GETÖTET:
DEBRIEF_CRIM_KILLED = VERBRECHER GETÖTET:
DEBRIEF_CIV_KILLED = ZIVILISTEN GETÖTET:
DEBRIEF_POL_KILLED = POLIZISTEN GETÖTET:
DEBRIEF_GUARD_KILLED = LIEBWÄCHTER GETÖTET:
DEBRIEF_PERSUADED = PERSONEN ÜBERREDET:
DEBRIEF_HIT = TREFFSICHERHEIT:
DEBRIEF_NO_BULLET = KEINE KUGELN GEFEUERT
DEBRIEF_MIS_FAILED = VERSAGT
DEBRIEF_MIS_COMP = ERFÜLLT
DEBRIEF_MIS_ABORT = VOM EINSATZ ZURÜCKGEZOGEN
DEBRIEF_SEARCH = FORSCHUNG AUF %s ABGESCHLOSSEN
DEBRIEF_WEAP_FOUND1 = EINE NEUE WAFFE WURDE ZUR
DEBRIEF_WEAP_FOUND2 = FORSCHUNGSABTEILUNG EINGEREICHT

LS_TITLE = GESPEICHERTE DATEIEN
LS_LOAD_BUT = LADEN
LS_SAVE_BUT = SPEICHERN

LGOUT_TITLE = ABGEMELDET
