MENU_MAIN_BUT = MENU
MENU_ACC_BUT=ACCEPT
MENU_CANCEL_BUT=CANCEL
MENU_LB_EMPTY=EMPTY

MAIN_TITLE = MENU PRINCIPALE
MAIN_CONF = CONFIGURA COMPAGNIA
MAIN_BEGIN = INIZIO MISSIONE
MAIN_LOAD_SAVE = SALVA-CARICA GIOCO
MAIN_RESET = RICOMINCIA PARTITA
MAIN_QUIT = ESCI AL DOS

MAP_BRIEF_BUT = BRIEF
MAP_POP = POP
MAP_TAX = TAX
MAP_TAX_UNKWN = UNKNOWN
MAP_OWN = OWN
MAP_STAT = STAT
MAP_STAT_VHAPPY = VERY HAPPY
MAP_STAT_HAPPY = HAPPY
MAP_STAT_CTNT = CONTENT
MAP_STAT_UNHAPPY = UNHAPPY
MAP_STAT_DISCTNT = DISCONTENT
MAP_STAT_REBEL = REBELLIOUS

CNTRY_01=WESTERN EUROPE
CNTRY_02=FAR EAST
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=NORTHEAST TERRITORIES
CNTRY_09=KAZAKHSTAN
CNTRY_10=EASTERN EUROPE
CNTRY_11=WESTERN AUSTRALIA
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBIQUE
CNTRY_14=PERU
CNTRY_15=CENTRAL EUROPE
CNTRY_16=GREENLAND
CNTRY_17=ALASKA
CNTRY_18=URALS
CNTRY_19=NORTHERN TERRITORIES
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=ROCKIES
CNTRY_24=SOUTHERN STATES
CNTRY_25=INDONESIA
CNTRY_26=MEXICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NEW ENGLAND
CNTRY_30=ARGENTINA
CNTRY_31=SOUTH AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=MID WEST
CNTRY_35=LYBIA
CNTRY_36=VENEZUALA
CNTRY_37=ATLANTIC ACCELERATOR
CNTRY_38=ARABIA
CNTRY_39=NORTHWEST TERRITORIES
CNTRY_40=KENYA
CNTRY_41=MAURITANIA
CNTRY_42=NEWFOUNDLAND
CNTRY_43=NEW SOUTH WALES
CNTRY_44=COLOMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRAZIL
CNTRY_47=URUGUAY
CNTRY_48=PACIFIC RIM
CNTRY_49=PARAGUAY
CNTRY_50=CHINA

LDGAME_TITLE=LOADING GAME

BRIEF_TITLE=MISSION BRIEF
BRIEF_INFO=INFO
BRIEF_ENH=ENHANCE
BRIEF_MAP=MAP

SELECT_CRYO_TITLE=CRYO CHAMBER
SELECT_SUBTITLE=SPECIAL AGENT %s

RES_TITLE=RESEARCH
RES_MODS_BUT=MODS
RES_EQUIP_BUT=EQUIP
RES_RES_BUT=RESEARCH
RES_MIN_FUND_LBL=MIN FUNDING
RES_MAX_FUND_LBL=MAX FUNDING
RES_INC_FUND_BUT=FUND +
RES_DEC_FUND_BUT=FUND -
RES_GRAP_TITLE=RESEARCH : %s

DEBRIEF_TITLE=MISSION DEBRIEFING
DEBRIEF_SUBTITLE=MISSION STATISTICS
DEBRIEF_STATUS=MISSION STATUS:
DEBRIEF_AGENTS=AGENTS USED:
DEBRIEF_NEW_AGENT=NEW AGENTS GAINED:
DEBRIEF_TIME=TIME IN MISSION:
DEBRIEF_TIME_FORMAT=%02d HOURS %d DAYS
DEBRIEF_AGT_KILLED=ENEMY AGENTS KILLED:
DEBRIEF_CRIM_KILLED=CRIMINALS KILLED:
DEBRIEF_CIV_KILLED=CIVILIANS KILLED:
DEBRIEF_POL_KILLED=POLICE KILLED:
DEBRIEF_GUARD_KILLED=GARDS KILLED:
DEBRIEF_PERSUADED=PEOPLE PERSUADED:
DEBRIEF_HIT=HIT ACCURACY:
DEBRIEF_NO_BULLET=NO BULLET FIRED
DEBRIEF_MIS_FAILED=FAILED
DEBRIEF_MIS_COMP=COMPLETED
DEBRIEF_MIS_ABORT=ABORTED
DEBRIEF_SEARCH=SEARCH ON %s ENDED
DEBRIEF_WEAP_FOUND1=A NEW WEAPON HAS BEEN SUBMIT
DEBRIEF_WEAP_FOUND2=TO RESEARCH DEPARTMENT

LS_TITLE=LD/SAVE GAME
LS_LOAD_BUT=LOAD
LS_SAVE_BUT=SAVE

LGOUT_TITLE=LOGGING OUT