MENU_MAIN_BUT = MENU
MENU_ACC_BUT=CONFERMA
MENU_CANCEL_BUT=ANNULLA
MENU_LB_EMPTY=VUOTO
MENU_MODS_BUT=MODIF.
MENU_EQUIP_BUT=EQUIPAG.

MAIN_TITLE = MENU PRINCIPALE
MAIN_CONF = CONFIGURA COMPAGNIA
MAIN_BEGIN = INIZIO MISSIONE
MAIN_LOAD_SAVE = SALVA-CARICA GIOCO
MAIN_RESET = RICOMINCIA PARTITA
MAIN_QUIT = ESCI AL DOS

CONF_MAIN_MSG=SCEGLI LE MODIFICHE
CONF_COL_LOGO_BUT=COLORE E LOGO
CONF_COL_LOGO_MSG=CAMBIA COLORE E LOGO
CONF_COL_TITLE=COLORE
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=NOME COMPAGNIA
CONF_COM_NAME_MSG=CAMBIA NOME COMPAGNIA
CONF_YOUR_NAME_BUT=IL TUO NOME
CONF_YOUR_NAME_MSG=INSERISCI IL NOME
CONF_OK_BUT=OK

MAP_BRIEF_BUT = PIANO
MAP_POP = POP.
MAP_TAX = TASSE
MAP_TAX_UNKWN = SCONOSCIUTO
MAP_OWN = PROP
MAP_STAT = STAT
MAP_STAT_VHAPPY = MOLTO FELICE
MAP_STAT_HAPPY = FELICE
MAP_STAT_CTNT = SODDISFATTO
MAP_STAT_UNHAPPY = INFELICE
MAP_STAT_DISCTNT = INSODDISFATTO
MAP_STAT_REBEL = RIBELLE

CNTRY_01=EUROPA OCCIDENTALE
CNTRY_02=ESTREMO ORIENTE
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=TERRITORI NORD-ORIENTALI
CNTRY_09=KAZAKHISTAN
CNTRY_10=EUROPA ORIENTALE
CNTRY_11=AUSTRALIA ORIENTALE
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBICO
CNTRY_14=PERU
CNTRY_15=EUROPA CENTRALE
CNTRY_16=GROENLANDIA
CNTRY_17=ALASKA
CNTRY_18=URAL
CNTRY_19=TERRITORI SETTENTRIONALI
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=MONTAGNE ROCCIOSE
CNTRY_24=STATI DEL SUD
CNTRY_25=INDONESIA
CNTRY_26=MESSICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NUOVA INGHILTERRA
CNTRY_30=ARGENTINA
CNTRY_31=SUD AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=STATI MEDIO-OCCIDENTALI
CNTRY_35=LIBIA
CNTRY_36=VENEZUELA
CNTRY_37=ACCELERATORE ATLANTICO
CNTRY_38=ARABIA
CNTRY_39=TERRITORI NORD-OCCIDENTALI
CNTRY_40=KENIA
CNTRY_41=MAURITANIA
CNTRY_42=TERRANOVA
CNTRY_43=NUOVO GALLES DEL SUD
CNTRY_44=COLUMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRASIL
CNTRY_47=URUGUAY
CNTRY_48=BACINO PACIFICO
CNTRY_49=PARAGUAY
CNTRY_50=CINA

LDGAME_TITLE=CARICAMENTO GIOCO

BRIEF_TITLE=PIANO MISSIONE
BRIEF_INFO=DETTAGLI
BRIEF_ENH=ENHANCE
BRIEF_MAP=MAPPA

SELECT_TITLE=SELEZIONE SQUADRA
SELECT_CRYO_TITLE=IBERNANTI
SELECT_SUBTITLE=AGENTE SPECIALE %s
SELECT_RES_BUT=RICERCA
SELECT_TEAM_BUT=SQUADRA
SELECT_BUY_BUT=COMPRA
SELECT_SELL_BUT=VENDI

RES_TITLE=RICERCA
RES_RES_BUT=RICERCA
RES_MIN_FUND_LBL=FONDI MIN
RES_MAX_FUND_LBL=FONDI MAX
RES_INC_FUND_BUT=+ FONDI
RES_DEC_FUND_BUT=- FONDI
RES_GRAP_TITLE=IN RICERCA : %s

DEBRIEF_TITLE=RESOCONTO MISSIONE
DEBRIEF_SUBTITLE=DATI STATISTICI MISSIONE
DEBRIEF_STATUS=STATO MISSIONE:
DEBRIEF_AGENTS=AGENTI IMPIEGATI:
DEBRIEF_NEW_AGENT=NUOVI AGENTI ACQUISITI:
DEBRIEF_TIME=TEMPO DELLA MISSIONE:
DEBRIEF_TIME_FORMAT=%02d ORE %d GIORNI
DEBRIEF_AGT_KILLED=AGENTI NEMICI ELIMINATI:
DEBRIEF_CRIM_KILLED=CRIMINALI ELIMINATI:
DEBRIEF_CIV_KILLED=CIVILI UCCISI:
DEBRIEF_POL_KILLED=POLIZIOTTI UCCISI:
DEBRIEF_GUARD_KILLED=GUARDIE UCCISE:
DEBRIEF_PERSUADED=PERSONE CONVINTE:
DEBRIEF_HIT=COLPI PRECISI:
DEBRIEF_NO_BULLET=PROIETTILI NON SPARATI
DEBRIEF_MIS_FAILED=FALLITA
DEBRIEF_MIS_COMP=COMPLETATA
DEBRIEF_MIS_ABORT=RITIRATO DALLA MISSIONE
DEBRIEF_SEARCH=RICERCA DI %s COMPLETATA
DEBRIEF_WEAP_FOUND1=NUOVI ARMAMENTI SOTTOPOSTI
DEBRIEF_WEAP_FOUND2=AL DIPARTIMENTO DI RICERCA

LS_TITLE=SALVA-CARICA GIOCO
LS_LOAD_BUT=CARICA
LS_SAVE_BUT=SALVA

LGOUT_TITLE=IN USCITA