# List of all researches

# Gauss Gun
res.weap.2.name=HEAVY
res.weap.2.minFund=15000
res.weap.2.next=0

# Uzi
res.weap.4.name=AUTOMATIC
res.weap.4.minFund=96
res.weap.4.next=5

# MiniGun
res.weap.5.name=AUTOMATIC
res.weap.5.minFund=1992
res.weap.5.next=0

# Laser
res.weap.6.name=HEAVY
res.weap.6.minFund=7992
res.weap.6.next=2

# Flamer
res.weap.7.name=ASSAULT
res.weap.7.minFund=240
res.weap.7.next=8

# Long Range
res.weap.8.name=ASSAULT
res.weap.8.minFund=144
res.weap.8.next=11

# TimeBomb
res.weap.11.name=ASSAULT
res.weap.11.minFund=9000
res.weap.11.next=0

# AccessCard
res.weap.12.name=MISCELLANEOUS
res.weap.12.minFund=1992
res.weap.12.next=13

# Energy shield
res.weap.13.name=MISCELLANEOUS
res.weap.13.minFund=3000
res.weap.13.next=0