INTRO_0=CITY NAME : NEW HESSEN EUROPE
INTRO_1=DATELINE :1/85 NV (NEW CALENDER)
INTRO_2=TIME : 18:20 HRS
INTRO_3=NEW SUBJECTS REQUIRED FOR RECRUITMENT
INTRO_4=POSSIBLE SUBJECT LOCATED
INTRO_5=SUBJECT STATISTICS : MALE
INTRO_6=SUBJECT STATISTICS : HEIGHT :1.85M
INTRO_7=SUBJECT STATISTICS : WEIGHT :70KGS
INTRO_8=SUBJECT ACCEPTED
INTRO_9=ACQUIRE SUBJECT
INTRO_10=RETURN TO HEADQUARTERS
INTRO_11=PREPARE SUBJECT FOR BIOGENETIC ENGINEERING
INTRO_12=LEONARDO DEVICE ACTIVATED
INTRO_13=GENERATING REPLACEMENT LIMB
INTRO_14=OPERATION COMPLETED
INTRO_15=APPLY POLYMORPHIC RUBBER COATING
INTRO_16=SYSTEM CHECK
INTRO_17=PREPARE FOR MISSION
INTRO_18=BEGIN MISSION

MENU_MAIN_BUT = MENU
MENU_ACC_BUT=CONFERMA
MENU_CANCEL_BUT=ANNULLA
MENU_LB_EMPTY=VUOTO
MENU_MODS_BUT=MODIF.
MENU_EQUIP_BUT=EQUIPAG.

MAIN_TITLE = MENU PRINCIPALE
MAIN_CONF = CONFIGURA COMPAGNIA
MAIN_BEGIN = INIZIO MISSIONE
MAIN_LOAD_SAVE = SALVA-CARICA GIOCO
MAIN_RESET = RICOMINCIA PARTITA
MAIN_QUIT = ESCI AL DOS

CONF_MAIN_MSG=SCEGLI LE MODIFICHE
CONF_COL_LOGO_BUT=COLORE E LOGO
CONF_COL_LOGO_MSG=CAMBIA COLORE E LOGO
CONF_COL_TITLE=COLORE
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=NOME COMPAGNIA
CONF_COM_NAME_MSG=CAMBIA NOME COMPAGNIA
CONF_YOUR_NAME_BUT=IL TUO NOME
CONF_YOUR_NAME_MSG=INSERISCI IL NOME
CONF_OK_BUT=OK

MAP_BRIEF_BUT = PIANO
MAP_POP = POP.
MAP_TAX = TASSE
MAP_TAX_UNKWN = SCONOSCIUTO
MAP_OWN = PROP
MAP_STAT = STAT
MAP_STAT_VHAPPY = MOLTO FELICE
MAP_STAT_HAPPY = FELICE
MAP_STAT_CTNT = SODDISFATTO
MAP_STAT_UNHAPPY = INFELICE
MAP_STAT_DISCTNT = INSODDISFATTO
MAP_STAT_REBEL = RIBELLE

CNTRY_01=EUROPA OCCIDENTALE
CNTRY_02=ESTREMO ORIENTE
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=TERRITORI NORD-ORIENTALI
CNTRY_09=KAZAKHISTAN
CNTRY_10=EUROPA ORIENTALE
CNTRY_11=AUSTRALIA ORIENTALE
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBICO
CNTRY_14=PERU
CNTRY_15=EUROPA CENTRALE
CNTRY_16=GROENLANDIA
CNTRY_17=ALASKA
CNTRY_18=URAL
CNTRY_19=TERRITORI SETTENTRIONALI
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=MONTAGNE ROCCIOSE
CNTRY_24=STATI DEL SUD
CNTRY_25=INDONESIA
CNTRY_26=MESSICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NUOVA INGHILTERRA
CNTRY_30=ARGENTINA
CNTRY_31=SUD AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=STATI MEDIO-OCCIDENTALI
CNTRY_35=LIBIA
CNTRY_36=VENEZUELA
CNTRY_37=ACCELERATORE ATLANTICO
CNTRY_38=ARABIA
CNTRY_39=TERRITORI NORD-OCCIDENTALI
CNTRY_40=KENIA
CNTRY_41=MAURITANIA
CNTRY_42=TERRANOVA
CNTRY_43=NUOVO GALLES DEL SUD
CNTRY_44=COLUMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRASIL
CNTRY_47=URUGUAY
CNTRY_48=BACINO PACIFICO
CNTRY_49=PARAGUAY
CNTRY_50=CINA

LDGAME_TITLE=CARICAMENTO GIOCO

BRIEF_TITLE=PIANO MISSIONE
BRIEF_INFO=DETTAGLI
BRIEF_ENH=ENHANCE
BRIEF_MAP=MAPPA

SELECT_TITLE=SELEZIONE SQUADRA
SELECT_CRYO_TITLE=IBERNANTI
SELECT_SUBTITLE=AGENTE SPECIALE %s
SELECT_RES_BUT=RICERCA
SELECT_TEAM_BUT=SQUADRA
SELECT_RELOAD_BUT=RELOAD
SELECT_BUY_BUT=COMPRA
SELECT_SELL_BUT=VENDI

RES_TITLE=RICERCA
RES_RES_BUT=RICERCA
RES_MIN_FUND_LBL=FONDI MIN
RES_MAX_FUND_LBL=FONDI MAX
RES_INC_FUND_BUT=+ FONDI
RES_DEC_FUND_BUT=- FONDI
RES_GRAP_TITLE=IN RICERCA : %s

DEBRIEF_TITLE=RESOCONTO MISSIONE
DEBRIEF_SUBTITLE=DATI STATISTICI MISSIONE
DEBRIEF_STATUS=STATO MISSIONE:
DEBRIEF_AGENTS=AGENTI IMPIEGATI:
DEBRIEF_NEW_AGENT=NUOVI AGENTI ACQUISITI:
DEBRIEF_TIME=TEMPO DELLA MISSIONE:
DEBRIEF_TIME_FORMAT=%02d ORE %d GIORNI
DEBRIEF_AGT_KILLED=AGENTI NEMICI ELIMINATI:
DEBRIEF_CRIM_KILLED=CRIMINALI ELIMINATI:
DEBRIEF_CIV_KILLED=CIVILI UCCISI:
DEBRIEF_POL_KILLED=POLIZIOTTI UCCISI:
DEBRIEF_GUARD_KILLED=GUARDIE UCCISE:
DEBRIEF_PERSUADED=PERSONE CONVINTE:
DEBRIEF_HIT=COLPI PRECISI:
DEBRIEF_NO_BULLET=PROIETTILI NON SPARATI
DEBRIEF_MIS_FAILED=FALLITA
DEBRIEF_MIS_COMP=COMPLETATA
DEBRIEF_MIS_ABORT=RITIRATO DALLA MISSIONE
DEBRIEF_SEARCH=RICERCA DI %s COMPLETATA
DEBRIEF_WEAP_FOUND1=NUOVI ARMAMENTI SOTTOPOSTI
DEBRIEF_WEAP_FOUND2=AL DIPARTIMENTO DI RICERCA

LS_TITLE=SALVA-CARICA GIOCO
LS_LOAD_BUT=CARICA
LS_SAVE_BUT=SALVA

LGOUT_TITLE=IN USCITA

MOD_LEGS_V1 = LEGS V1
MOD_LEGS_V1_DESC = REPLACEMENT
		METAL LEGS.
		SERVO ASSISTED
		HYDRAULICS
		ALLOW QUICKER
		MOVEMENT.
MOD_LEGS_V2 = LEGS V2
MOD_LEGS_V2_DESC = PLASTEEL LEGS.
		LIGHTER AND
		TOUGHER THAN
		METAL LEGS.
		ENHANCED
		HYDRAULIC
		SYSTEM AND
		BALANCE
		CONTROL.
MOD_LEGS_V3 = LEGS V3
MOD_LEGS_V3_DESC = CYBERMESH LEGS.
		PLASTEEL CORE
		WITH SYNTHETIC
		MUSCLE FIBRE.
		SUPERB
		RESPONSE AND
		BALANCE
		COUPLED WITH
		HIGH SPEED.
MOD_ARMS_V1 = ARMS V1
MOD_ARMS_V1_DESC = REPLACEMENT
		METAL LEGS.
		SERVO ASSISTED
		HYDRAULICS
		ALLOW THE
		CARRYING OF
		HEAVIER ITEMS.
MOD_ARMS_V2 = ARMS V2
MOD_ARMS_V2_DESC = PLASTEEL ARMS.
		LIGHTER AND
		TOUGHER THAN
		METAL ARMS.
		ENHANCED
		HYDRAULIC
		SYSTEM AND
		PRESSURE
		CONTROL.
MOD_ARMS_V3 = ARMS V3
MOD_ARMS_V3_DESC = CYBERMESH ARMS.
		PLASTEEL CORE
		WITH SYNTHETIC
		MUSCLE FIBRE.
		EXCELLENT
		TACTILE
		CONTROL AND
		WEIGHT LOADING.
MOD_CHEST_V1 = CHEST V1
MOD_CHEST_V1_DESC = METAL CHEST
		CAGE. ALL
		INTERNAL
		ORGANS ARE
		SHIELDED BY
		HEAVY METAL
		CASING.
MOD_CHEST_V2 = CHEST V2
MOD_CHEST_V2_DESC = PLASTEEL CHEST
		CAGE. LIGHTER
		AND TOUGHER
		THAN THE METAL
		VERSION WITH
		BETTER
		MOBILITY.
MOD_CHEST_V3 = CHEST V3
MOD_CHEST_V3_DESC = CYBERMESH
		CHEST CAGE
		WITH POWER
		SHIELDING. ALL
		INTERNAL
		ORGANS ARE
		SHIELDED BY A
		LOW POWER
		FIELD
		GENERATOR.
MOD_HEART_V1 = HEART V1
MOD_HEART_V1_DESC = HEART
		STIMULATOR.
		MONITORS AND
		MAINTAINS THE
		HEART RATE OF
		THE INDIVIDUAL.
MOD_HEART_V2 = HEART V2
MOD_HEART_V2_DESC = HEART
		ACCELERATOR
		AND MONITOR.
		HEART RATE IS
		ALMOST DOUBLED
		ALLOWING THE
		QUICKER
		DISTRIBUTION
		OF HORMONES.
MOD_HEART_V3 = HEART V3
MOD_HEART_V3_DESC = CYBERNETIC
		HEART. POWERFUL
		PUMP WITH BUILT
		IN SYSTEM
		ANALYSIS AND
		OVERRIDE
		FACILITIES.
		TRIPLES OUTPUT
		OF A STANDARD
		HUMAN HEART.
MOD_EYES_V1 = EYES V1
MOD_EYES_V1_DESC = VISION
		ENHANCER WITH
		LIMITED ZOOM
		FACILITY.
		ALLOWS NEAR
		PERFECT SIGHT
		EVEN AT NIGHT.
MOD_EYES_V2 = EYES V2
MOD_EYES_V2_DESC = ENHANCED MODEL
		OF THE V1
		INCORPORATING
		A TARGET
		AQUISITION
		FACILITY AND
		RANGE FINDER.
MOD_EYES_V3 = EYES V3
MOD_EYES_V3_DESC = LATEST
		NEUROCYBERNETIC
		IMPLANTS. GIVES
		PERFECT NIGHT
		VISION WITH
		THE AID OF
		TARGETERS
		RANGE FINDERS
		AND THREAT
		IDENTIFIER.
MOD_BRAIN_V1 = BRAIN V1
MOD_BRAIN_V1_DESC = NEURAL
		ENHANCER THAT
		SPEEDS UP
		BRAIN STEM
		RESPONSE TIME.
MOD_BRAIN_V2 = BRAIN V2
MOD_BRAIN_V2_DESC = NEURO CNS
		DEVICE THAT
		INTERCEPTS
		MOST LOW LEVEL
		FUNCTIONS
		LEAVING THE
		BRAIN FREE TO
		DEAL WITH HIGH
		END DESICIONS.
MOD_BRAIN_V3 = BRAIN V3
MOD_BRAIN_V3_DESC = CEREBRAL
		MULTIPLIER
		CONNECTED TO A
		COMPUNET
		GIVING ACCESS
		TO A MASS OF
		TACTICAL INFO.
		ADAPTED FROM
		THE MILITARY
		VERSION.

RESEARCH_AUTOMATIC = AUTOMATIC
RESEARCH_HEAVY = HEAVY
RESEARCH_ASSAULT = ASSAULT
RESEARCH_MISC = MISCELLANEOUS

WEAPON_PERSUADERTRON = PERSUADERTRON
WEAPON_PISTOL = PISTOL
WEAPON_MINI_GUN = MINI-GUN
WEAPON_FLAMER = FLAMER
WEAPON_LONG_RANGE = LONG RANGE
WEAPON_ENERGY_SHIELD = ENERGY SHIELD
WEAPON_UZI = UZI
WEAPON_LASER = LASER
WEAPON_GAUSS_GUN = GAUSS GUN
WEAPON_SHOTGUN = SHOTGUN
WEAPON_MEDIKIT = MEDIKIT
WEAPON_SCANNER = SCANNER
WEAPON_ACCESS_CARD = ACCESS CARD
WEAPON_TIME_BOMB = TIME BOMB

GOAL_PERSUADE = PERSUADE
GOAL_ASSASSINATE = ASSASSINATE
GOAL_PROTECT = PROTECT
GOAL_TAKE_WEAPON = TAKE WEAPON
GOAL_ELIMINATE_POLICE = ELIMINATE POLICE
GOAL_ELIMINATE_AGENTS = ELIMINATE AGENTS
GOAL_DESTROY_VEHICLE = DESTROY VEHICLE
GOAL_USE_VEHICLE = USE VEHICLE
GOAL_EVACUATE = EVACUATE

HINT_GOING = GOING
HINT_OBSERVING = OBSERVING
HINT_PICKUP_WEAPON = PICK UP WEAPON
HINT_HIT_BY_BULLET = HIT BY BULLET
HINT_MISSION_FAILED = MISSION FAILED
HINT_MISSION_COMPLETE = MISSION COMPLETE
HINT_PRESS_SPACE = PRESS SPACE

